{
  "name": "enwiki-userscripts",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "npm run copy-js && npx tsc && node build_scripts/add_usync_banner.js",
    "copy-js": "copyfiles -u 1 src/**/*.js dist/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "copyfiles": "^2.4.1",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "types-mediawiki": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
